<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.main{
		height: 340px;

		width: 100%;
		text-align: center;


	}
	.main<div{
		padding: 10px;
		font-weight: bold;
	}
	.header{
		background-color: yellow;
		height: 50px;
		width:100%;
		padding-left: 10px;
		padding-right: 10px;

	}
	.aside1{
		background-color: lightblue;
		height: 200px;
		width:30%;
		float: left;
		padding-left: 10px;


	}
	.content{
		background-color: violet;
		height: 200px;
		width: 37%;
		float: left;
		padding-left: 10px;


	}

	.aside2{
		background-color: lightgreen;
		height: 200px;
		width: 30%;
		float: left;
		padding-left: 10px;
		padding-right: 10px;

	}
	.footer{
		background-color: pink;
		height: 50px;
		width: 100%;
		float: right;
		

	}	
	.division{
		margin: 0px auto;
	}

	</style>
	
	
	
</head>
<body>
<div class="main">
	<div class="header">HEADER</div>
	<div class="divison">
	<div class="aside1">ASIDE1</div>
	<div class="content">CONTENT</div>
	<div class="aside2">ASIDE2</div>
</div>
	<div class="footer">FOOTER</div>
</div>
</body>
</html>